# WeatherStats

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/Controllers/: MainController.java
src/main/java/Models/: City.java  CityBuilder.java  ConfigDb.java  DbWeather.java  Parser.java  Weather.java  WeatherBuilder.java
src/main/java/com/maitrog/controllers/: AuthController.java  GraphicsController.java  MainController.java  MistakeGraphicsController.java  SettingsController.java  SiteAccuracy.java  UpdateDatabaseController.java
src/main/java/com/maitrog/models/: City.java  CityBuilder.java  ConfigDb.java  DbWeather.java  Locale.java  Parser.java  Role.java  Site.java  SiteType.java  User.java  Weather.java  WeatherBuilder.java
src/main/java/com/maitrog/weatherstats/: Main.java
src/main/resources/: config.json  locale.json
src/main/resources/com/maitrog/views/: AuthWindow.fxml  Graphics.fxml  GraphicsError.fxml  Main.fxml  RegWindow.fxml  Settings.fxml  SiteAccuracy.fxml  UpdateDatabase.fxml
src/main/resources/com/maitrog/weatherstats/: Main.fxml
